<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head><script src="./color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob Pomerantz</title>
    <link rel="stylesheet" href="./bootstrap.min.css" >
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/Portfolio_Documents/favicon.png"/>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

  .fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}

.slide-in-section {
  opacity: 0;
  transform: translateX(-20vw);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.slide-in-section-alt {
  opacity: 0;
  transform: translateX(20vw);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}

.zoom-in-section {
  opacity: 0;
  transform: scale(0.8);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}

.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    


    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <img style="border-radius: 100%; margin-right: 5px;" width="50px" height="50px" src="Portfolio_Documents/logowork.png">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse" style="font-size: 18px;">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="professional-experience.html">Professional Experience</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Philosophy</a>
          </li> -->
        </ul>
        <a target="_blank" href="/Portfolio_Documents/Official_Resume.pdf"><button class="btn btn-outline-secondary" type="submit">Resume</button></a>
        
      </div>
    </div>
  </nav>
</header>

<main>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  
   <div class="container aboutme">
    <h1 class = "text-center" style="font-size: 72px; font-family: 'Times New Roman', Times, serif;">Jacob A. Pomerantz</h1>
    <div class="row">
      <div class="col-md" style="padding-right: 24px;">
        <h2 class=" featurette-heading lh-1">Mechanical engineering major at Northwestern University. <span class="text-body-secondary">Concetration in manufacturing and design.</span></h2>
        <br>
        <p class="lead " style="text-align:left">
          As a current senior scheduled to graduate with a bachelor's degree in Mechanical Engineering in the spring of 2026, I have developed a strong practical foundation in mechanical design and manufacturing. I have contributed meaningfully to diverse projects including the design of optimized demo kit models to showcase additive manufacturing technology, the construction of electric vehicle elements on Northwestern’s Formula team, and the development of a sampling mechanism to aid in combustion experiments related to sustainable aviation fuels. My experiences have also spanned varied environments - collaborating with professors on an independent manufacturing project, assisting fellow students in their use of complex machinery as a trainer in the university’s manufacturing shop, and performing research at Argonne National Laboratory as a summer intern. I am results-oriented, creative, and driven to make a lasting impact as a mechanical engineer.
<br>
<br>
          This next year, I am looking for jobs at dynamic companies where I can make innovative contributions and continue my professional growth through positive mentorship.
        </p>
      </div>
      <div class="col-md">
        <img style="" src="./Portfolio_Documents/Profile_Pic.jpg" class="img-fluid" alt="Profile Picture">
      </div>
    </div>
  </div>


<!-- <div class="parallax-container">
  <div class="parallax-text">
    <h1 class="text-center mb-4">Jacob Pomerantz</h1>
    <p>Hello! My name is Jacob Pomerantz. I am a second-year mechanical engineering student at Northwestern with an interest in manufacturing and design. I like to spend my time with others, whether it be on a mountain skiing or hiking, or in a lab working on projects. I have a passion for helping others. I am currently leading a team designing a machine that manufactures HIV implant medication. I am excited about the potential this machine has to help people. People have called me a granola iron man, but don’t let that intimidate you. Just kidding, no one calls me that. Feel free to view my work below. Enjoy!</p>
  </div>
</div> -->


  <div class="container marketing" style="padding-top: 25px;">

    <!-- Three columns of text below the carousel -->
    <div class="row skills">
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="./Portfolio_Documents/DTC_Design_Drawing_1.jpg"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>
        <h2 class="fw-normal">Design</h2>
        <p>D.I.P: Designer in Progress.</p>
        <p><a class="btn btn-primary" href="./Project_Pages/design.html">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="Portfolio_Documents/Gears!!!!.jpg" ><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>
        <h2 class="fw-normal">Manufacturing</h2>
        <p>My passion, manufacturing.</p>
        <p><a class="btn btn-primary" href="./Project_Pages/manufacturing.html">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="./Portfolio_Documents/Coding_Skill_Thumbnail_HTML.png" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>
        <h2 class="fw-normal">Coding</h2>
        <p>You're looking at it.</p>
        <p><a class="btn btn-primary" href="./Project_Pages/coding.html">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette align-items-center slide-in-section">
      <div class="col-md-7">
        <div>
          <h2 class="featurette-heading fw-normal lh-1">Formula Society of Automotive Engineers. <span class="text-muted"><br>We are electric now.</span></h2>
          <p class="lead">I am a member of the powertrain subteam of Northwestern FSAE. Our team works to make the car <strong>move</strong> in time for competition while minimizing weight and cost. I designed the battery container and mounts. <a style="color: rgb(var(--bs-tertiary-color-rgb));" href="./Project_Pages/formula.html">Read more</a>.</p>
        </div>
        <div> <!-- You might use this div if you need to add more content or spacing at the bottom, otherwise, it can be omitted. -->
        </div>
      </div>
      <div class="col-md-5 d-flex align-items-end">
        <a href="./Project_Pages/formula.html"><img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="Portfolio_Documents/NFR24.jpg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"></a>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette align-items-center slide-in-section-alt">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Working to change the world one machine at a time. <span class="text-body-secondary"><br>Check it out.</span></h2>
        <p class="lead">I am working with <a target="_blank" href="https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/ehmann-kornel.html" style="text-decoration: none;">Professor Kornel Ehmann</a> to design, manufacture, and assemble an autonomous machine that produces HIV implant medication. <a style="color: rgb(var(--bs-tertiary-color-rgb)); " href="./Project_Pages/hiv.html">Read more</a>.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <a href="./Project_Pages/hiv.html"><img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="Portfolio_Documents/Machine_Thumbnail.jpg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/></a>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette align-items-center slide-in-section">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Electric Skateboard. <span class="text-body-secondary"><br>It’s Fast and Furious.</span></h2>
        <p class="lead">I designed and assembled an electric skateboard with recycled battery cells in a 12s3p configuration. <a style="color: rgb(var(--bs-tertiary-color-rgb));" href="./Project_Pages/skateboard.html">Read more</a>.</p>
      </div>
      <div class="col-md-5">
        <a href="./Project_Pages/skateboard.html"><img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="./Portfolio_Documents/Recycled_Battery_Pack.jpg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"></a>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

  
  
  
</main>

  <!-- FOOTER -->
  <footer class="container text-center py-1" style="display: flex; justify-content: space-between; align-items: center;">
    <!-- Left: LinkedIn and Email Icons -->
    <div style="flex-grow: 1; text-align: left;">
        <a href="https://www.linkedin.com/in/jacob-pomerantz-bab597270/" target="_blank" style="color: #ffffff; margin-right: 15px; text-decoration: none;">
            <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="mailto:jacobpomerantz2025@u.northwestern.edu" style="color: #ffffff;">
            <i class="fas fa-envelope fa-2x"></i>
        </a>
    </div>
    
    <!-- Center: Copyright Notice -->
    <div style="flex-grow: 1; text-align: center;">
        &copy; 2024 Jacob Pomerantz
    </div>
    
    <!-- Right: Upwards Arrow -->
    <div style="flex-grow: 1; text-align: right;">
        <a href="#" style="color: #ffffff;">
            <i class="fas fa-chevron-up fa-2x"></i>
        </a>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    </body>
    <script src="/dark.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function () {
      const sections = document.querySelectorAll(".fade-in.section, .slide-in-section, .slide-in-section-alt,.zoom-in-section");
    
      const observerOptions = {
        threshold: 0.1  // Adjust this value as needed
      };
    
      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("is-visible");
            observer.unobserve(entry.target);  // Stop observing once the element is visible
          }
        });
      }, observerOptions);
    
      sections.forEach(section => {
        observer.observe(section);
      });
    });</script>
</html>
