<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head><script src="./color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob Pomerantz</title>
    <link rel="stylesheet" href="./bootstrap.min.css" >
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/Portfolio_Documents/favicon.png"/>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media (max-width: 767px) {
        .row > .col-md-3 {
          padding-bottom: 10px;
        }
      } 

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

  .fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}

.slide-in-section {
  opacity: 0;
  transform: translateX(-20vw);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.slide-in-section-alt {
  opacity: 0;
  transform: translateX(20vw);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}

.zoom-in-section {
  opacity: 0;
  transform: scale(0.8);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}

.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    


    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <img style="border-radius: 100%; margin-right: 5px;" width="50px" height="50px" src="Portfolio_Documents/logowork.png">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse" style="font-size: 18px;">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active"  aria-current="page" href="professional-experience.html">Professional Experience</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Philosophy</a>
          </li> -->
        </ul>
        <a target="_blank" href="/Portfolio_Documents/Design_Resume.pdf"><button class="btn btn-outline-secondary" type="submit">Resume</button></a>
        
      </div>
    </div>
  </nav>
</header>

<main class="pb-5">


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  
  <div class="container" style="padding-top: 40px;">
    <h1 class="text-center" style="font-size: 72px; font-family: 'Times New Roman', Times, serif; margin-bottom: 50px;">Professional Experience</h1>
  </div>

  <div class="container zoom-in-section mb-5">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-3 d-flex justify-content-center">
        <a href="https://us.dmgmori.com/">
          <img class="img-fluid rounded" src="Portfolio_Documents/DMG_Mori_Logo.png" alt="DMG Mori" />
        </a>
      </div>
      <div class="col-md-5 d-flex align-items-center">
        <div>
          <h2 class="featurette-heading fw-normal lh-1">DMG Mori</h2>
          <h4 class="text-muted">Additive Solutions Research and Development Intern</h4>
          <p class="lead">June 2025 - September 2025</p>
          <p>Worked for DMG Mori additive solutions at <a href="https://www.mxdusa.org/">MxD</a> to facilitate the setup of their showroom for the new Lasertec 30 SLM. Used nTop to design innovative models for metal 3D printing to showcase in a Demo Kit. Set up prints using 3DXpert and set up and ran the Lasertec 30 SLM to produce various models.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container zoom-in-section mb-5">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-3 d-flex justify-content-center">
        <a href="https://www.anl.gov/taps/decarbonizing-aviation">
          <img class="img-fluid rounded" src="Portfolio_Documents/Argonne_Logo.jpeg" alt="Argonne National Laboratory" />
        </a>
      </div>
      <div class="col-md-5 d-flex align-items-center">
        <div>
          <h2 class="featurette-heading fw-normal lh-1">Argonne National Laboratory</h2>
          <h4 class="text-muted">Science Undergraduate Laboratory Intern</h4>
          <p class="lead">June 2024 - September 2024</p>
          <p>I worked in the Transportation and Power Systems division as part of the Sustainable Aviation Fuels team, researching different systems to enhance rapid compression machine experiments.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container zoom-in-section mb-5">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-3 d-flex justify-content-center">
        <a href="https://www.mccormick.northwestern.edu/research-faculty/">
          <img class="img-fluid rounded" src="Portfolio_Documents/Northwestern_N_Engineering.jpeg" alt="McCormick School of Engineering" />
        </a>
      </div>
      <div class="col-md-5 d-flex align-items-center">
        <div>
          <h2 class="featurette-heading fw-normal lh-1">McCormick School of Engineering</h2>
          <h4 class="text-muted">Research Assistant</h4>
          <p class="lead">September 2023 - June 2024</p>
          <p>I worked with a Professor to design and manufacture a machine that automates the manufacturing of antiretroviral implants.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container zoom-in-section mb-5">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-3 d-flex justify-content-center">
        <a href="https://design.northwestern.edu/about/design-facilities/prototyping-lab.html">
          <img class="img-fluid rounded" src="Portfolio_Documents/Northwestern_N_Design.png" alt="Northwestern Design" />
        </a>
      </div>
      <div class="col-md-5 d-flex align-items-center">
        <div>
          <h2 class="featurette-heading fw-normal lh-1">Segal Design Institute</h2>
          <h4 class="text-muted">Student Trainer</h4>
          <p class="lead">September 2023 - Present</p>
          <p>I work in the Ford Motor Company Engineering Design Center as a student leader, training students to use equipment and helping them to design and manufacture personal, class, or research projects.</p>
        </div>
      </div>
    </div>
  </div>
  
  
</main>

  <!-- FOOTER -->
  <footer class="container text-center py-1" style="display: flex; justify-content: space-between; align-items: center;">
    <!-- Left: LinkedIn and Email Icons -->
    <div style="flex-grow: 1; text-align: left;">
        <a href="https://www.linkedin.com/in/jacob-pomerantz-bab597270/" target="_blank" style="color: #ffffff; margin-right: 15px; text-decoration: none;">
            <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="mailto:jacobpomerantz2025@u.northwestern.edu" style="color: #ffffff;">
            <i class="fas fa-envelope fa-2x"></i>
        </a>
    </div>
    
    <!-- Center: Copyright Notice -->
    <div style="flex-grow: 1; text-align: center;">
        &copy; 2024 Jacob Pomerantz
    </div>
    
    <!-- Right: Upwards Arrow -->
    <div style="flex-grow: 1; text-align: right;">
        <a href="#" style="color: #ffffff;">
            <i class="fas fa-chevron-up fa-2x"></i>
        </a>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    </body>
    <script src="/dark.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function () {
      const sections = document.querySelectorAll(".fade-in.section, .slide-in-section, .slide-in-section-alt,.zoom-in-section");
    
      const observerOptions = {
        threshold: 0.1  // Adjust this value as needed
      };
    
      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("is-visible");
            observer.unobserve(entry.target);  // Stop observing once the element is visible
          }
        });
      }, observerOptions);
    
      sections.forEach(section => {
        observer.observe(section);
      });
    });</script>
</html>
