<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob | Design</title>
    <link rel="stylesheet" href="../bootstrap.min.css" >
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Portfolio_Documents/favicon.png"/>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../carousel.css" rel="stylesheet">
  </head>
  <body>
    


    
    <header data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <img style="border-radius: 100%; margin-right: 5px;" width="50px" height="50px" src="../Portfolio_Documents/logowork.png">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse" style="font-size: 18px;">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link " href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../portfolio.html">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../professional-experience.html">Professional Experience</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Philosophy</a>
              </li> -->
            </ul>
            <a target="_blank" href="/Portfolio_Documents/Design_Resume.pdf"><button class="btn btn-outline-secondary" type="submit">Resume</button></a>
            
          </div>
        </div>
      </nav>
    </header>

<main>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  
   <div>
    <h1 class = "text-center" style="font-size: 72px; font-family: 'Times New Roman', Times, serif; padding-top: 20px;">Design and Rapid Prototyping</h1>
  </div>

  <div class="container marketing">

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette align-items-center">
      <div class="col-md-7">
        <div>
          <h2 class="featurette-heading fw-normal lh-1">Halo Energy Sword. <span class="text-muted"><br></span></h2>
          <p class="lead">I worked with a friend of mine to 3D print this energy sword. This design was taken from <a target="_blank" href="https://learn.adafruit.com/halo-energy-sword/overview">Adafruit</a>. After 3D printing the model, we wired a spare LiPo battery to a switch and a micro-controller. The micro-controller was wired to two sets of Neopixel light strips running the inside length of the sword. After learning some basic C++ (from Joshua), we created 8 different controllable light animations with a start and stop switch. </p>
        </div>
        <div style="padding-top:30px;">
            <h2>Collaborators:</h2>
            <div class="mb-3">
              <span class="skill-tag alt-color"><a target="_blank" href="https://www.linkedin.com/in/joshuadfeist/" style="color:aliceblue; text-decoration: none;">Joshua Feist</a></span>
              <!-- Add more skill tags as needed -->
          </div>
            <!-- Add more collaborators as needed -->
        </div>
        <div style="padding-top:30px;">
            <h3>Skills Used:</h3>
            <div class="mb-3">
                <span class="skill-tag">3D Printing</span>
                <span class="skill-tag">Soldering</span>
                <span class="skill-tag">c++</span>

                <!-- Add more skill tags as needed -->
            </div>
        </div>
      </div>
      <div class="col-md-5 d-flex align-items-end">
        
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="../Portfolio_Documents/Halo.JPG" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
       
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette align-items-center">
      <div class="col-md-5">
       
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="../Portfolio_Documents/Bean.jpg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
    
      </div>
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">The Bean. <span class="text-body-secondary"><br>Industrial Design Projects.</span></h2>
        <p class="lead">In one of my classes, as part of the Segal Design Certificate, I was tasked with designing a product that could be mass produced using a material that anyone has access to and can manufacture with: corrugated cardboard. Using the lasercutter and Fusion360 slicing software, I made a topographic cardboard bean model that can be sold as a cheap tourist gift!
          <br>
          <br>
          Originally, the bean would not balance properly, so I opened it up and added a weight to keep it properly balanced.
        </p>
        <!-- Collaborators -->
        <!-- <div style="padding-top:30px;">
          <h2>Collaborators:</h2>
          <div class="mb-3">
            <span class="skill-tag alt-color"><a href="https://www.linkedin.com/in/joshuadfeist/" style="color:aliceblue; text-decoration: none;">Joshua Feist</a></span>
          </div>
        </div> -->
        <!-- Skills Used -->
        <div style="padding-top:30px;">
          <h3>Skills Used:</h3>
          <div class="mb-3">
              <span class="skill-tag">Design Thinking</span>
              <span class="skill-tag">Slicing</span>
              <!-- Add more skill tags as needed -->
          </div>
        </div>
      </div>
    </div>
    

    <hr class="featurette-divider">

    <div class="row featurette align-items-center">
      <div class="col-md-7">
        <div>
          <h2 class="featurette-heading fw-normal lh-1">Personal Logo. <span class="text-muted"><br></span></h2>
          <p class="lead">I worked with designer Ann Marie Clark to create the personal logo displayed on the right. </p>
        </div>
        <div style="padding-top:30px;">
            <h2>Collaborators:</h2>
            <div class="mb-3">
              <span class="skill-tag alt-color"><a target="_blank" href="https://www.hoamltd.com/portfolio" style="color:aliceblue; text-decoration: none;">Ann Marie Clark</a></span>
              <!-- Add more skill tags as needed -->
          </div>
            <!-- Add more collaborators as needed -->
        </div>
        <div style="padding-top:30px;">
            <h3>Skills Used:</h3>
            <div class="mb-3">
                <span class="skill-tag">Design Sketching</span>

                <!-- Add more skill tags as needed -->
            </div>
        </div>
      </div>
      <div class="col-md-5 d-flex align-items-end">
        
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="1000" height="1000" src="../Portfolio_Documents/Sized_Logo.png" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="true">
       
      </div>
    </div>
    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

  
  
  
</main>

  <!-- FOOTER -->
  <footer class="container text-center py-1" style="display: flex; justify-content: space-between; align-items: center;">
    <!-- Left: LinkedIn and Email Icons -->
    <div style="flex-grow: 1; text-align: left;">
        <a href="https://www.linkedin.com/in/jacob-pomerantz-bab597270/" target="_blank" style="color: #ffffff; margin-right: 15px; text-decoration: none;">
            <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="mailto:jacobpomerantz2025@u.northwestern.edu" style="color: #ffffff;">
            <i class="fas fa-envelope fa-2x"></i>
        </a>
    </div>
    
    <!-- Center: Copyright Notice -->
    <div style="flex-grow: 1; text-align: center;">
        &copy; 2024 Jacob Pomerantz
    </div>
    
    <!-- Right: Upwards Arrow -->
    <div style="flex-grow: 1; text-align: right;">
        <a href="#" style="color: #ffffff;">
            <i class="fas fa-chevron-up fa-2x"></i>
        </a>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="/dark.js"></script>
    </body>
</html>
