<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jacob | Pneumatic-Sequencing Valve</title>
        <link rel="stylesheet" href="../bootstrap.min.css">
        <link rel="stylesheet" href="../style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="../Portfolio_Documents/favicon.png"/>

        <style>
          .project-card {
            position: relative;
            overflow: hidden;
            border-radius: 0.25rem; /* Adjust the border-radius as needed */
            width: 100%; /* Ensures the card takes the full width of its container */
            height: 300px; /* Example fixed height */
          }
          .project-card img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cover the card area, maintaining aspect ratio */
            transition: transform 0.5s ease; /* Smooth transition for zoom effect */
          }
          .project-card:hover img {
            transform: scale(1.05); /* Zoom effect on hover */
          }
          .project-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.75); /* Semi-transparent overlay */
            color: white;
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.5s ease; /* Smooth transition for slide effect */
          }
          .project-card:hover .project-info {
            transform: translateY(0);
          }

          #projects {
            padding-top: 0px !important;
          }
          .container > .row:last-child {
            margin-bottom: 0 !important;
          }
          .container > .row > .col-md-6 {
            padding-bottom: 0 !important;
          }

          footer {
            left: 0;
            bottom: 0;
            width: 100%;
         }
        </style>
        

    </head>
<body  class="project">

  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <img style="border-radius: 100%; margin-right: 5px;" width="50px" height="50px" src="../Portfolio_Documents/logowork.png">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse" style="font-size: 18px;">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../portfolio.html">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../professional-experience.html">Professional Experience</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Philosophy</a>
            </li> -->
          </ul>
          <a target="_blank" href="/Portfolio_Documents/Design_Resume.pdf"><button class="btn btn-outline-secondary" type="submit">Resume</button></a>
          
        </div>
      </div>
    </nav>
  </header>
<main>

    <div class="container mt-5" style="padding-top: 50px;">
        <div class="row">
            <!-- Left Column for Image and Collaborators -->
            <img src="../Portfolio_Documents/Argonne_Poster.jpg" alt="Argonne Poster">
                    <!-- Add more collaborators as needed -->
        </div>
    </div>

            <!-- Right Column for Text and Skills -->
            

                        <!-- Add more skill tags as needed -->
               

    <section style="margin-top: 50px;" class="pt-5 pb-5" id="projects">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="../Project_Pages/hiv.html">
            <div class="project-card">
              <img src="../Portfolio_Documents/Machine_Thumbnail.jpg" alt="HIV Implant Automation" class="img-fluid">
              <div class="project-info">
                <h5>HIV Implant Automation</h5>
                <p>Design and manufacture of a machine for HIV implant medication.</p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
            <a href="../Project_Pages/skateboard.html">
            <div class="project-card">
              <img src="../Portfolio_Documents/Sk8_Orange.jpg" alt="Electric Skateboard" class="img-fluid">
              <div class="project-info">
                <h5>Electric Skateboard</h5>
                <p>Collaboration on an electric skateboard with a recycled battery pack.</p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
            <a href="../Project_Pages/dtc.html">
            <div class="project-card">
              <img src="../Portfolio_Documents/X_Ray_Chair.jpg" alt="X-Ray Positioning Device" class="img-fluid">
              <div class="project-info">
                <h5>X-Ray Positioning Device</h5>
                <p>Designing a solution for an incapacitated individual needing lung x-rays.</p>
              </div>
            </div>
          </a>
          </div>
        </div>
      </div>
    </section>
    
</main>


<footer class="bg-dark text-light" style="padding-top: 10px; padding-bottom: 10px;">
  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col-4 text-start">
        <!-- Left: LinkedIn and Email Icons -->
        <a href="https://www.linkedin.com/in/jacob-pomerantz-bab597270/" target="_blank" style="color: #ffffff; margin-right: 15px; text-decoration: none;">
            <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="mailto:jacobpomerantz2025@u.northwestern.edu" style="color: #ffffff;">
            <i class="fas fa-envelope fa-2x"></i>
        </a>
      </div>
      
      <!-- Center: Copyright Notice -->
      <div class="col-4">
          &copy; 2024 Jacob Pomerantz
      </div>
      
      <!-- Right: Upwards Arrow -->
      <div class="col-4 text-end">
        <a href="#" style="color: #ffffff;">
            <i class="fas fa-chevron-up fa-2x"></i>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="/dark.js"></script>
</body>
</html>
